[tox]
skipsdist = True
envlist = py39, py310, py311, lint, format, type

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:documents]
deps =
    -rdocs/src/requirements.txt
commands =
    mkdocs build --clean --verbose --strict
    pyspelling

[testenv:lint]
deps =
    -rrequirements-lint.txt
commands =
    flake8 {toxinidir}

[flake8]
ignore = D202,D203,D401,W504,E741
max-line-length = 120
exclude = site/*.py, .tox/*

[testenv:format]
deps =
    black
commands =
    black --check --diff {toxinidir}

[testenv:type]
deps =
    mypy
commands =
    mypy {toxinidir}
